* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main{
  display: grid;
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

#title{
  justify-self: left;
  grid-column: 2/3;
  margin-left: 30px;
}

#img-div{
  grid-column: 1/2;
  box-shadow: 2px 2px 10px rgb(250, 250, 250);
  display: grid;
}

#img-div img{
  display: block;
  padding:10px 10px 0px 10px;
  justify-self: center;
  width: 100%;
  max-width: 500px;
}

#img-caption{
  background-color: #ededed;
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#tribute-info{
  grid-column: 2/3;
  margin: 40px;
  font-size: 1.2rem;
  line-height: 1.3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#tribute-info p{
  margin: 10px 0;
}

#to-know-more{
  margin: 40px 0;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  #title{
    justify-self: center;
    grid-column: 1/3;
  } 
  
  #img-div{
    grid-column: 1/3;
  }
    
  #tribute-info{
    grid-column: 1/3;
    margin: 5px;
    font-size: 1.1rem;
  }

}